import java.util.Arrays;
class Solution {
    public int[] bubbleSort(int[] nums) {
        for(int i=0;i<nums.length-1 ;i++){
            for(int j=0;j<nums.length-i-1;j++){
                int num1=nums[j],num2=nums[j+1];
                if(num1>num2){
                    nums[j]=num2;
                    nums[j+1]=num1;
                }
            }
        }
        return nums;
    }
    public static void main(String args[]){
        int arr[]={7,4,1,5,3};
        Solution sol=new Solution();
        System.out.println(Arrays.toString(sol.bubbleSort(arr)));
    }  
}
