import java.util.Arrays;
class Solution {
    public void merge(int arr[],int low,int mid,int high){
        int k=0;
        int left=low;
        int right=mid+1;
        int temp[]=new int[high-low+1];
        while(left<=mid && right<=high){
            if(arr[left]<arr[right]){
                temp[k]=arr[left];
                k++;
                left++;
            }
            else{
                temp[k]=arr[right];
                right++;
                k++;
            }
        }
        while(left<=mid){
            temp[k]=arr[left];
            k++;
            left++;
        }
        while(right<=high){
            temp[k]=arr[right];
            right++;
            k++;
        }
        for(int i=low;i<=high;i++){
            arr[i]=temp[i-low];
        }


    }
    public void sort(int[] arr,int low,int high){
        if(low>=high){
            return;
        }
        int mid=(low+high)/2;
        sort(arr,low,mid);
        sort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
    public int[] mergeSort(int[] nums) {
        sort(nums,0,nums.length-1);
        return nums;
    }
    public static void main(String args[]){
        int []arr={7,4,1,5,3};
        Solution sol=new Solution();
        System.out.println(Arrays.toString(sol.mergeSort(arr)));


    }
}
