import java.util.Arrays;
class Solution {
    public void sort(int []arr,int n){
        if(n==0){
            return;
        }
        int temp=0;
        for(int i=0;i<n;i++){
            if(arr[i]>arr[i+1]){
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        sort(arr,n-1);
        
    }
    public int[] bubbleSort(int[] nums) {
        sort(nums,nums.length-1);
        return nums;
    }
    public static void main(String args[]){
        int []arr={7,4,1,5,3};
        Solution sol=new Solution();
        System.out.println(Arrays.toString(sol.bubbleSort(arr)));
    }
}
