import java.util.Arrays;
class Solution {
    public int[] selectionSort(int[] nums) {
        //outer loop
        for(int i=0;i<(nums.length)-1;i++){
            int min=Integer.MAX_VALUE ,temp1=0,temp2=0;
            for(int j=i;j<nums.length;j++){
                if(nums[j]<min){
                    min=nums[j];
                    temp1=j;
                }
            }
            temp2=nums[i];
            nums[i]=min;
            nums[temp1]=temp2;
            }
        return nums;
        }
        public static void main(String args[]){
            int arr[]={7,4,1,5,3};
            Solution sol=new Solution();
            System.out.println(Arrays.toString(sol.selectionSort(arr)));
        }
    }
